spring.datasource.url=jdbc:postgresql://localhost/difar
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true